<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  IgnorableNamespaces="uap mp iot uap3 uap4 uap6 uap2">

  <Identity
    Name="9cfbe981-2e4e-4ce1-ad16-3b904fd9514c"
    Publisher="CN=00jes"
    Version="0.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="9cfbe981-2e4e-4ce1-ad16-3b904fd9514c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AllGameLauncherUWP</DisplayName>
    <PublisherDisplayName>00jeser</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AllGameLauncherUWP.App">
      <uap:VisualElements
        DisplayName="AllGameLauncher"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="AllGameLauncherUWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="AllGameLauncher">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="portraitFlipped"/>
          <uap:Rotation Preference="landscapeFlipped"/>
        </uap:InitialRotationPreference>
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\StoreLogo.png"/>
      </uap:VisualElements>

      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="Assets\Launcher.exe" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10">
          <desktop:FullTrustProcess>
            <desktop:ParameterGroup GroupId="Launcher" Parameters=".\Assets\Identify\filename.txt" />
          </desktop:FullTrustProcess>
        </desktop:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  Name="runFullTrust" />
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="sharedUserCertificates"/>
    <uap:Capability Name="removableStorage"/>
    <Capability Name="allJoyn"/>
    <uap4:Capability Name="offlineMapsManagement"/>
    <uap:Capability Name="videosLibrary"/>
    <uap:Capability Name="musicLibrary"/>
    <uap:Capability Name="blockedChatMessages"/>
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <uap:Capability Name="appointments"/>
    <uap:Capability Name="voipCall"/>
    <uap:Capability Name="chat"/>
    <uap4:Capability Name="userDataTasks"/>
    <uap6:Capability Name="graphicsCapture"/>
    <Capability Name="internetClientServer"/>
    <uap:Capability Name="contacts"/>
    <uap:Capability Name="enterpriseAuthentication"/>
    <iot:Capability Name="lowLevelDevices"/>
    <uap2:Capability Name="phoneCallHistoryPublic"/>
    <uap2:Capability Name="spatialPerception"/>
    <uap3:Capability Name="userNotificationListener"/>
    <uap:Capability Name="userAccountInformation"/>
    <Capability Name="codeGeneration"/>
    <uap:Capability Name="phoneCall"/>
    <uap:Capability Name="objects3D"/>
    <uap3:Capability Name="remoteSystem"/>
    <iot:Capability Name="systemManagement"/>
    <Capability Name="privateNetworkClientServer"/>
    <DeviceCapability Name="pointOfService"/>
    <DeviceCapability Name="lowLevel"/>
    <DeviceCapability Name="location"/>
    <DeviceCapability Name="bluetooth"/>
    <DeviceCapability Name="proximity"/>
    <DeviceCapability Name="webcam"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="gazeInput"/>
  </Capabilities>
</Package>